1.事务理解：事务管理对于数据库而言不可或缺，在redis中，事务可以看做是一组命令的集合；（类比：关系数据库中，事务可以看做是一组SQL的集合）
 
2.事务隔离级别：redis事务能够保证一个事务内的命令依次执行而不会在中途插入其它命令；因为redis本身是单线程处理，所以相当于序列化的事务隔离级别；
 
3.事务错误处理
redis中的事务没有回滚机制，所以事务执行后，需要开发者自己控制事务的回滚；
1）语法错误：命令不存在或者命令参数个数不对，则所有命令都不执行，直接返回错误，这些问题可在开发时控制和处理；（注：version >= 2.6.5，小于此版本，正确的命令会被执行）
2）运行错误：命令执行时产生了错误，如：命令操作数据类型不匹配的key，其它命令仍然会执行，即正确的命令仍然会被执行;
 
 
 
3.相关命令
 
MULTI
描述：标识事务开始的命令，后面对数据操作的命令将会被放入队列，暂不执行；
返回值：OK
 
EXEC
描述：执行暂存队列里面的命令，相当于commit命令；
返回值：事务队列中命令执行返回值列表；
 
WATCH key1 [key2 ...]
描述：放在MULTI命令前面，监控一个或多个键，若其中一个被修改，则后面的事务不执行；当执行EXEC或者UWATCH时，会取消对key的监控；
 
UWATCH
描述：取消对key的监控；
 
discard
描述：回滚

4.示例