upstream  tips.na.bjcq {
    #use_bns;
    server  192.168.0.89:8099  weight=6 max_fails=20 fail_timeout=20s;
    keepalive 16;
}
upstream  web.na.bjcq {
    use_bns;
    bns_threshold 10;
    server  192.168.1.55:8099  weight=6 max_fails=20 fail_timeout=20s;
    keepalive 16;
}

upstream  course.na.bjcq {
    use_bns;
    bns_threshold 12;
    server  192.168.1.213:8099  weight=6 max_fails=20 fail_timeout=20s;
    keepalive 16;
}

upstream  napi.na.bjcq {
    use_bns;
    bns_threshold 40;
    server  192.168.2.187:8099  weight=10 max_fails=20 fail_timeout=20s;
    keepalive 16;
}

upstream  search.na.bjcq {
    use_bns;
    bns_threshold 70;
    server  192.168.3.161:8099  weight=4 max_fails=20 fail_timeout=20s;
    keepalive 16;
}

upstream  session.na.bjcq {
    use_bns;
    bns_threshold 4;
    server  192.168.5.75:8099  weight=5 max_fails=20 fail_timeout=20s;
    keepalive 16;
}

upstream  group.stat.na.bjcq {
    use_bns;
    bns_threshold 1;
    server  192.168.3.21:8099  weight=5 max_fails=20 fail_timeout=20s;
    keepalive 16;
}

upstream  push-odp.na.bjcq {
    use_bns;
    bns_threshold 10;
    server  192.168.5.131:8099  weight=3 max_fails=20 fail_timeout=20s;
    keepalive 16;
}

upstream  qac-odp.na.bjcq {
    use_bns;
    bns_threshold 2;
    server  192.168.5.86:8099  weight=3 max_fails=20 fail_timeout=20s;
    keepalive 16;
}

upstream  dayi-odp.na.bjcq {
    use_bns;
    bns_threshold 5;
    server  192.168.5.90:8099  weight=5 max_fails=20 fail_timeout=20s;
    keepalive 16;
}

upstream  msgsync.na.bjcq {
    use_bns;
    bns_threshold 2;
    server  192.168.16.55:8689  weight=5 max_fails=20 fail_timeout=20s;
    keepalive 16;
}

upstream  server_captcha_all {
    server  192.168.1.214:8080  weight=3 max_fails=20 fail_timeout=20s;
    server  192.168.1.217:8080  weight=3 max_fails=20 fail_timeout=20s;
    keepalive 16;
}

upstream  server_sound2text_all {
    server  192.168.0.20:8080  weight=3 max_fails=20 fail_timeout=20s;

    keepalive 16;
}

upstream  server_error_report_all {
    server  192.168.5.125:8099  weight=3 max_fails=20 fail_timeout=20s;

    keepalive 16;
}

upstream  server_winstat_all {
    server  192.168.5.125:8099  weight=3 max_fails=20 fail_timeout=20s;

    keepalive 16;
}

upstream  server_nlogtj_all {
    server  10.63.98.18:8888  weight=3 max_fails=20 fail_timeout=20s;
    server  10.63.94.34:8888  weight=3 max_fails=20 fail_timeout=20s;
    keepalive 16;
}

upstream  server_spammis_all {
    server  192.168.0.22:8080  weight=3 max_fails=20 fail_timeout=20s;
    keepalive 16;
}
